<!DOCTYPE html>
<html>
<head>
    <title>Calculadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .dashboard-container {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .dashboard-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .calculator-button {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .calculator-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>CALCULADORAS</h2>
        <a href="efectividad_cotidiana.html" class="calculator-button">Efectividad Cotidiana</a>
        <a href="efectividad_empresarial.html" class="calculator-button">Efectividad Empresarial</a>
        <a href="efectividad_eficiencia_eficacia.html" class="calculator-button">Efectividad, Eficiencia, Eficacia</a>
        <a href="rio.html" class="calculator-button">RIO</a>
    </div>
</body>
</html>